<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <b>Start: </b>
        <select id="start">
            <!-- Always given the state code like up, mp, rj,dl, -->
            <option value="hyderabad, hyd">Hyderabad</option>
            <option value="agra, up">Agra</option>
            <option value="kanpur,up">Kanpur</option>
            <option value="mathura, up">Mathura</option>
            <option value="delhi,dl">Delhi</option>
            <option value="mumbai,mb">Mumbai</option>
            <option value="nagpur , mb">Nagpur</option>
            <option value="lucknow, up">Lucknow</option>
            <option value="noida up">Noida</option>
            <option value="jaipur rj">Jaipur</option>
            <option value="indore ,mp">Indore</option>
            <option value="bhopal, mp">Bhopal</option>
        </select>
        <b>End: </b>
        <select id="end">
        <option value="hyderabad, hyd">Hyderabad</option>
        <option value="agra, up">Agra</option>
        <option value="kanpur,up">Kanpur</option>
        <option value="mathura, up">Mathura</option>
        <option value="delhi,dl">Delhi</option>
        <option value="mumbai,mb">Mumbai</option>
        <option value="nagpur , mb">Nagpur</option>
        <option value="lucknow, up">Lucknow</option>
        <option value="noida up">Noida</option>
        <option value="jaipur rj">Jaipur</option>
        <option value="indore ,mp">Indore</option>
        <option value="bhopal, mp">Bhopal</option>


        </select>
    </div>
    <div id="map"></div>
    <script>
        function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: { lat: 17.385044, lng: 78.486671 }
            });
            directionsDisplay.setMap(map);

            var onChangeHandler = function () {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            };
            document.getElementById('start').addEventListener('change', onChangeHandler);
            document.getElementById('end').addEventListener('change', onChangeHandler);
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            directionsService.route({
                origin: document.getElementById('start').value,
                destination: document.getElementById('end').value,
                travelMode: 'DRIVING'
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
</script>
    <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0LffT5nyQbbj_EfmB6CuNh7wZqUDBHGU&callback=initMap"> </script>
</body>

</html>