<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying Text Directions With setPanel()</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }

        #map {
            margin-right: 400px;
        }

        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }

        @media print {
            #map {
                height: 500px;
                margin: 0;
            }

            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <strong>Start:</strong>
        <select id="end">
            <option value="hyderabad, hyd">Hyderabad</option>
            <option value="agra, up">Agra</option>
            <option value="kanpur,up">Kanpur</option>
            <option value="mathura, up">Mathura</option>
            <option value="delhi,dl">Delhi</option>
            <option value="mumbai,mb">Mumbai</option>
            <option value="nagpur , mb">Nagpur</option>
            <option value="lucknow, up">Lucknow</option>
            <option value="noida up">Noida</option>
            <option value="jaipur rj">Jaipur</option>
            <option value="indore ,mp">Indore</option>
            <option value="bhopal, mp">Bhopal</option>
        
        
        </select>
        <br>
        <strong>End:</strong>
        <select id="end">
            <option value="hyderabad, hyd">Hyderabad</option>
            <option value="agra, up">Agra</option>
            <option value="kanpur,up">Kanpur</option>
            <option value="mathura, up">Mathura</option>
            <option value="delhi,dl">Delhi</option>
            <option value="mumbai,mb">Mumbai</option>
            <option value="nagpur , mb">Nagpur</option>
            <option value="lucknow, up">Lucknow</option>
            <option value="noida up">Noida</option>
            <option value="jaipur rj">Jaipur</option>
            <option value="indore ,mp">Indore</option>
            <option value="bhopal, mp">Bhopal</option>
        
        
        </select>

       
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
        
         function initMap() {
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var directionsService = new google.maps.DirectionsService;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: { lat: 17.385044, lng: 78.486671 }
            });
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('right-panel'));

            var control = document.getElementById('floating-panel');
            control.style.display = 'block';
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
              
              window.onload 
            var onChangeHandler = function () {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            };
            document.getElementById('start').addEventListener('change', onChangeHandler);
            document.getElementById('end').addEventListener('change', onChangeHandler);
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            var start = document.getElementById('start').value;
            var end = document.getElementById('end').value;
            directionsService.route({
                origin: start,
                destination: end,
                travelMode: 'DRIVING'
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0LffT5nyQbbj_EfmB6CuNh7wZqUDBHGU&callback=initMap">
    </script>
</body>

</html>